;; Real-world organization location / contact.
;; :head-role is institutional title only — no personal names.
{:ooyake-id "gov.mar"
  :official-url "https://www.maroc.ma/es"
  :name-en "Morocco"
  :name-local "المغرب"
  :wikidata "Q1028"
  :head-role "Trésorerie / marchés publics"
  :head-role-note "institutional office title only; personal names of current office-holders are intentionally NOT stored"
  :contact-page "https://www.wikidata.org/wiki/Q3551"
  :sourced-from "com-etzhayyim-ooyake gov-units (verbatim where present)"
  :hq {:line-en "Rabat" :country "mar" :kind "capital" :provenance "https://www.wikidata.org/wiki/Q3551" :last-verified "2026-06-04" :sourcing "authoritative"}
}
